<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   body{
       margin: 0;
       padding: 0;
       height: 100vh;
       font-family: Arial, Helvetica, sans-serif;
   }
    .main{
        border: 0.1px solid white;
        height: 500px;
        width: 500px;
        position: relative;
        
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
       
        
    }
    .inner{
        padding: 20px;
        display: flex;
        width: 100%;
        box-sizing: border-box;

    }
    .sub{
     text-align: center;
      width: 50%;
    }
    .btn-group{
       
       
        width: 50%;
        box-sizing: border-box;
        row-gap: 10px;
        align-items: center;
        height: 100px;
        overflow-y: scroll;
        position: relative;
       
        

    }
    .btn-group::-webkit-scrollbar{
        display: none;
    }

    .rock{
        height: 80px;
        width:80px;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 10px;
        display: grid;
        place-items:center;
        color:white;
        background-color: teal;
        position: absolute;
        bottom: -200px;
    }
    .paper{
        height: 80px;
        width:80px;
        padding: 5px;
        border-radius: 5px;
        display: grid;
        place-items:center;
        color:white;
        background-color: blueviolet;
        margin-bottom: 10px;
         position: absolute;
        bottom: 0px;
    }
    .sessor{
        height: 80px;
        width:80px;
        padding: 5px;
        border-radius: 5px;
        display: grid;
        place-items:center;
        color:white;
        background-color: gray;
        margin-bottom: 10px;
        position: absolute;
        bottom: -100px;
    }
</style>
</head>
<body style="background-color:rgba(0,0,0,0.85)">
  <div class="main">
   <div class="inner">
       <div class="sub" >
           <img src="athlete.png" style="height: 50px; width: 50px;">
       </div>
       <div class="sub">
        <img src="chatbot.png" style="height: 50px;width: 50px;">
    </div>
   </div>
    <div class="inner">
    <div class="btn-group">
        <div class="rock">
           Rock
        </div>
        <div class="paper">
           paper
        </div>
        <div class="sessor">
           sessor
        </div>
      </div>

      <div class="btn-group">
        <div class="rock">
           Rock
        </div>
        <div class="paper">
           paper
        </div>
        <div class="sessor">
           sessor
        </div>
      </div>

   </div>
  
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script language="javascript">
      $(document).ready(function(){
          
      setInterval(function(){
        var r= $('.rock').css('bottom');
          var p= $('.paper').css('bottom');
          var s=  $('.sessor').css('bottom');
          var temp=r;
          r=p;
          p=s;
          s=temp;

          $('.rock').css('bottom',r)
          $('.paper').css('bottom',p)
          $('.sessor').css('bottom',x)
      })
      },300)
  

    </script>
</body>
</html>